#freemarker
spring.freemarker.suffix =.html
#端口号
server.port=8080
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://192.168.0.146:3306/danganku?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#连接池的配置信息
spring.datasource.initialSize=20  
spring.datasource.minIdle=10  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
logging.level.com.consumer.dao=DEBUG

#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0


#单个数据的大小 20G
spring.servlet.multipart.max-file-size = 20480000KB
#总数据的大小 20G
spring.servlet.multipart.max-request-size=20480000KB
spring.servlet.multipart.resolve-lazily=false
